service:
  name: jellyfin

ingress:
  domainName: example.com

smbSecrets: []
  # - name: my-smb-secret
  #   username: jellyfin

smbMounts: []
  # - name: media
  #   size: 50Gi
  #   host: my-nfs-server.example.com
  #   share: my-nfs-volume
  #   secret: my-smb-secret
  #   mountPath: "/media"