---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "inadyn.fullname" . }}-conf
type: Opaque
stringData:
  inadyn.conf: |-
    # Create a unique custom API token with the following permissions:
    # -> Zone.Zone - Read, Zone.DNS - Edit.
    provider cloudflare.com {
        username = zone.name
        password = api_token_important_read_comment
        hostname = {{ .Values.domainName }}
    }