apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rook-ceph
  namespace: rook-ceph
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.destination.project }}
  source:
    repoURL: "https://charts.rook.io/release"
    targetRevision: {{ .Chart.AppVersion }}
    helm:
      parameters:
        - name: enableDiscoveryDaemon
          value: 'true'
        - name: csi.provisionerReplicas
          value: {{ ceil (divf .Values.storage.nodes 3) | quote }}
        - name: csi.serviceMonitor.enabled
          value: 'true'
        - name: monitoring.enabled
          value: 'true'
    chart: rook-ceph
  destination:
    server: {{ .Values.destination.server }}
    namespace: rook-ceph
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - PrunePropagationPolicy=foreground
      - CreateNamespace=true
      - ServerSideApply=true