---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ include "lldap.fullname" . }}-secrets
  namespace: testdest
spec:
  provider:
    kubernetes:
      remoteNamespace: lldap
      server:
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
  conditions:
    - namespaces:
        - "testdest"
---
apiVersion: v1
kind: Namespace
metadata:
  name: testdest
  labels:
    davidvh/secrets: ldap
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ldap-credentials
  namespace: testdest
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: {{ include "lldap.fullname" . }}-secrets
  target:
    name: ldap-credentials
  data:
  - secretKey: jwt-secret
    remoteRef:
      key: {{ include "lldap.fullname" . }}-credentials
      property: jwt-secret
