---
apiVersion: piraeus.io/v1
kind: LinstorCluster
metadata:
  name: linstorcluster

---
apiVersion: piraeus.io/v1
kind: LinstorSatelliteConfiguration
metadata:
  name: storage-pool
spec:
  # See https://github.com/piraeusdatastore/piraeus-operator/blob/v2/docs/how-to/drbd-loader.md
  # Configure modprobe to run during startup rather than using the loader image
  podTemplate:
    spec:
      initContainers:
        - name: drbd-module-loader
          $patch: delete
  storagePools:
{{- range .Values.storage }}
    - name: {{ .pool }}
      {{- if .filePath }}
      fileThinPool:
        directory: {{ .filePath }}
      {{- end }}
      {{- if .volumeGroup }}
      lvmPool:
        volumeGroup: {{ .volumeGroup }}
      {{- end }}
{{- end }}

{{- range .Values.storage }}
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: 'piraeus-{{ .pool }}'
provisioner: linstor.csi.linbit.com
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
parameters:
  linstor.csi.linbit.com/storagePool: {{ .pool }}
  linstor.csi.linbit.com/placementCount: "{{ .replicaCount | default 2 }}"
{{- end }}