---
apiVersion: piraeus.io/v1
kind: LinstorCluster
metadata:
  name: linstorcluster

---
apiVersion: piraeus.io/v1
kind: LinstorSatelliteConfiguration
metadata:
  name: storage-pool
spec:
  storagePools:
{{- range .Values.storage }}
    - name: {{ .pool }}
      {{- if .filePath }}
      fileThinPool:
        directory: {{ .filePath }}
      {{- end }}
      {{- if .volumeGroup }}
      lvmPool:
        volumeGroup: {{ .volumeGroup }}
      {{- end }}
{{- end }}

{{- range .Values.storage }}
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: 'piraeus-{{ .pool }}'
provisioner: linstor.csi.linbit.com
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
parameters:
  linstor.csi.linbit.com/storagePool: {{ .pool }}
{{- end }}