service:
  name: kavita

ingress:
  domainName: example.com

user:
  uid: 1000
  gid: 1000

smbSecrets: []
  # - name: my-smb-secret
  #   username: kavita

smbMounts: []
  # - name: books
  #   size: 50Gi
  #   host: my-nfs-server.example.com
  #   share: my-nfs-volume
  #   secret: my-smb-secret
  #   mountPath: "/books"