---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "samba.fullname" . }}-scripts
  labels:
    {{- include "samba.labels" . | nindent 4 }}
data:
  setowners.sh: |-
    {{- range .Values.volumes }}
    chown {{ .chown }} {{ .mountPath }}
    {{- end }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "samba.fullname" . }}
  labels:
    {{- include "samba.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "samba.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "samba.labels" . | nindent 8 }}
    spec:
      initContainers:
        - name: {{ .Chart.Name }}-volumeowners
          image: busybox
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - /scripts/setowners.sh
          volumeMounts:
            {{- range .Values.volumes }}
            - mountPath: {{ .mountPath }}
              name: {{ .name }}
            {{- end }}
            - name: scripts
              mountPath: /scripts
              readOnly: true
      containers:
        - name: {{ .Chart.Name }}
          image: "ghcr.io/servercontainers/samba:{{ .Chart.AppVersion }}"
          imagePullPolicy: IfNotPresent
          env:
            - name: SAMBA_CONF_SERVER_STRING
              value: {{ .Values.host.domain }}
            - name: SAMBA_GLOBAL_STANZA
              value: netbios name = {{ .Values.host.domain }}
            - name: AVAHI_DISABLE
              value: 'true'
            - name: WSDD2_DISABLE
              value: 'true'
            - name: SAMBA_CONF_LOG_LEVEL
              value: "3"

            {{- range .Values.groups }}
            - name: GROUP_{{ .name }}
              value: "{{ .gid }}"
            {{- end }}

            {{- range .Values.users }}
            - name: ACCOUNT_{{ .name }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "samba.fullname" $ }}-{{ .name }}
                  key: password
            - name: UID_{{ .name }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "samba.fullname" $ }}-{{ .name }}
                  key: uid
            - name: GROUPS_{{ .name }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "samba.fullname" $ }}-{{ .name }}
                  key: groups
            {{- end }}

            {{- range .Values.shares }}
            - name: SAMBA_VOLUME_CONFIG_{{ .shortname }}
              value: "[{{ .name }}]; path={{ .path }}; valid users = {{ .users }}; guest ok = no; read only = {{ .readonly }}; browseable = yes"
            {{- end }}
          ports:
            - name: wins
              containerPort: 137
              protocol: TCP
            - name: diagram
              containerPort: 138
              protocol: TCP
            - name: session
              containerPort: 139
              protocol: TCP
            - name: cifs
              containerPort: 445
              protocol: TCP
          volumeMounts:
            {{- range .Values.volumes }}
            - mountPath: {{ .mountPath }}
              name: {{ .name }}
            {{- end }}
      volumes:
        {{- range .Values.volumes }}
        - name: {{ .name }}
          persistentVolumeClaim:
            claimName: {{ include "samba.fullname" $ }}-{{ .name }}
        {{- end }}
        - name: scripts
          configMap:
            name: {{ include "samba.fullname" . }}-scripts
            items:
              - key: setowners.sh
                path: setowners.sh
