{{ range .Values.users }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "samba.fullname" $ }}-{{ .name }}
  labels:
    {{- include "samba.labels" $ | nindent 4 }}
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: password
stringData:
  username: "{{ .name }}"
  uid: "{{ .uid }}"
  groups: "{{ .groups }}"
{{ end }}