apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: authentik
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.destination.project }}
  source:
    repoURL: "https://charts.goauthentik.io"
    targetRevision: 2023.3.1
    helm:
      parameters:
        - name: "ingress.enabled"
          value: "true"
        - name: "ingress.hosts[0].host"
          value: authentik.{{ .Values.host.domainName }}
        - name: "ingress.annotations.\"cert-manager.io/cluster-issuer\""
          value: cert-manager-webhook-duckdns-production
        - name: "ingress.annotations.\"kubernetes.io/tls-acme\""
          value: "true"
        - name: "ingress.tls[0].hosts[0]"
          value: authentik.{{ .Values.host.domainName }}
        - name: "ingress.tls[0].secretName"
          value: cert-authentik
        - name: "authentik.secret_key"
          value: {{ .Values.authentik.secret_key }}
        - name: "authentik.postgresql.password"
          value: {{ .Values.authentik.db_password }}
        - name: "postgresql.enabled"
          value: "true"
        - name: "postgresql.postgresqlPassword"
          value: {{ .Values.authentik.db_password }}
        - name: "redis.enabled"
          value: "true"
    chart: authentik
  destination:
    server: {{ .Values.destination.server }}
    namespace: authentik
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - PrunePropagationPolicy=foreground
      - CreateNamespace=true
