apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: host-domainname-cert
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  dnsNames:
    - {{ .Values.host.domainName }}
  issuerRef:
    name: cert-manager-webhook-duckdns-staging
    kind: ClusterIssuer
  secretName: host-domainname-tls
